Applications Memory Usage (kB):
Uptime: 417872195 Realtime: 926265784

Total PSS by process:
   162328 kB: com.android.launcher3 (pid 24262 / activities)
   141719 kB: com.android.systemui (pid 24054)
   123973 kB: com.android.incallui (pid 24412)
    75482 kB: com.tencent.mobileqq (pid 22446 / activities)
    59298 kB: surfaceflinger (pid 2154)
    58458 kB: com.tencent.mm (pid 26152 / activities)
    58054 kB: com.baidu.input_mz (pid 24128)
    58028 kB: com.facebook.katana (pid 25960)
    53599 kB: com.meizu.flyme.gamecenter (pid 28537)
    51327 kB: system (pid 23937)
    50060 kB: com.sample (pid 28947 / activities)
    42680 kB: android.process.acore (pid 28757)
    40124 kB: com.facebook.orca (pid 29058)
    40096 kB: com.meizu.safe (pid 16550)
    32816 kB: com.lbe.security.meizu:service (pid 24303)
    25591 kB: com.example.testcontrolwindow (pid 28912)
    19777 kB: com.example.testtv (pid 28993 / activities)
    17857 kB: android.process.media (pid 16698)
    16918 kB: com.meizu.cloud (pid 24236)
    14972 kB: com.meizu.blockservice (pid 24396)
    14836 kB: com.netease.mail (pid 29213)
    14623 kB: com.android.phone (pid 24165)
    14610 kB: com.meizu.media.music (pid 3677)
    14043 kB: com.sina.weibo (pid 29043)
    13218 kB: com.tencent.mobileqq:MSF (pid 22479)
    13018 kB: com.sina.weibo:remote (pid 22058)
    12301 kB: com.greenpoint.android.mc10086.activity:pushservice (pid 26641)
    10997 kB: com.tencent.mm:push (pid 26238)
    10960 kB: com.sina.weibo:PluginP03 (pid 16478)
    10666 kB: com.cubic.autohome:pushservice (pid 26800)
    10230 kB: mediaserver (pid 23933)
     8890 kB: com.android.settings (pid 5803)
     8804 kB: com.greenpoint.android.mc10086.activity:McPushservice (pid 26701)
     8682 kB: com.meizu.mzsyncservice (pid 24224)
     8600 kB: com.baidu.BaiduMap:bdservice_v1 (pid 25891)
     8012 kB: com.meizu.experiencedatasync (pid 24248)
     7953 kB: com.baidu.BaiduMap:MapCoreService (pid 16387)
     7721 kB: com.meizu.flyme.weather (pid 32125)
     7685 kB: com.android.email (pid 29503)
     7336 kB: com.greenpoint.android.mc10086.activity (pid 26670)
     7285 kB: com.meizu.smartcomservice (pid 3790)
     7155 kB: com.ruanmei.ithome (pid 30358 / activities)
     6520 kB: lbesec.loader (pid 3290)
     6069 kB: com.baidu.BaiduMap (pid 18564)
     5859 kB: com.meizu.flyme.service.find (pid 24198)
     4330 kB: com.meizu.media.gallery:backup (pid 30038)
     3908 kB: com.android.soundrecorder (pid 28347)
     3704 kB: com.meizu.mpay (pid 17762)
     3645 kB: sdcard (pid 2165)
     3583 kB: com.meizu.mzsnssyncservice (pid 16592)
     3545 kB: com.android.calendar:birthday (pid 16649)
     3541 kB: com.lbe.security.meizu (pid 24177)
     3459 kB: com.meizu.media.gallery (pid 23605)
     3364 kB: com.android.nfc (pid 24210)
     3326 kB: com.meizu.notepaper (pid 28490)
     3122 kB: com.android.smspush (pid 24343)
     2870 kB: com.meizu.filemanager (pid 28288)
     2777 kB: com.android.exchange (pid 29519)
     2733 kB: zygote (pid 23624)
     2715 kB: com.iflytek.speechcloud (pid 16734)
     2691 kB: com.android.defcontainer (pid 28252)
     2666 kB: com.android.musicfx (pid 28269)
     2548 kB: com.android.keychain (pid 28793)
     2489 kB: netd (pid 23623)
     2390 kB: com.android.packageinstaller (pid 28823)
     2184 kB: com.svox.pico (pid 28839)
     1776 kB: logcat (pid 24995)
     1148 kB: logcat (pid 24710)
     1040 kB: gpsd (pid 6950)
      728 kB: drmserver (pid 2156)
      664 kB: wpa_supplicant (pid 11938)
      646 kB: rild (pid 2484)
      442 kB: /init (pid 1)
      390 kB: vold (pid 2148)
      368 kB: lbesec.loader (pid 2176)
      340 kB: keystore (pid 2159)
      258 kB: vchanneld (pid 7534)
      256 kB: adbd (pid 25184)
      252 kB: ueventd (pid 1412)
      242 kB: debuggerd (pid 23367)
      213 kB: installd (pid 2158)
      197 kB: syncatd (pid 7601)
      192 kB: healthd (pid 2145)
      183 kB: dumpsys (pid 30390)
      181 kB: kwatchdog (pid 21112)
      160 kB: dhcpcd (pid 22144)
      137 kB: uuids_sys (pid 32404)
      133 kB: akmd8963 (pid 2164)
      116 kB: sh (pid 2146)
      116 kB: logwrapper (pid 2151)
      113 kB: wdaemon (pid 6054)
      112 kB: servicemanager (pid 2147)
      104 kB: logwrapper (pid 22143)
      102 kB: logwrapper (pid 11937)
       95 kB: gdaemon_20151105 (pid 26424)
       95 kB: gdaemon_20151105 (pid 26834)
       95 kB: 2B95B5A1545D19CA955BCF1044F94582_procmo (pid 29714)
        0 kB: com.baidu.BaiduMap (pid 18537)

Total PSS by OOM adjustment:
   101878 kB: Native
               59298 kB: surfaceflinger (pid 2154)
               10230 kB: mediaserver (pid 23933)
                6520 kB: lbesec.loader (pid 3290)
                6069 kB: com.baidu.BaiduMap (pid 18564)
                3645 kB: sdcard (pid 2165)
                2733 kB: zygote (pid 23624)
                2489 kB: netd (pid 23623)
                1776 kB: logcat (pid 24995)
                1148 kB: logcat (pid 24710)
                1040 kB: gpsd (pid 6950)
                 728 kB: drmserver (pid 2156)
                 664 kB: wpa_supplicant (pid 11938)
                 646 kB: rild (pid 2484)
                 442 kB: /init (pid 1)
                 390 kB: vold (pid 2148)
                 368 kB: lbesec.loader (pid 2176)
                 340 kB: keystore (pid 2159)
                 258 kB: vchanneld (pid 7534)
                 256 kB: adbd (pid 25184)
                 252 kB: ueventd (pid 1412)
                 242 kB: debuggerd (pid 23367)
                 213 kB: installd (pid 2158)
                 197 kB: syncatd (pid 7601)
                 192 kB: healthd (pid 2145)
                 183 kB: dumpsys (pid 30390)
                 181 kB: kwatchdog (pid 21112)
                 160 kB: dhcpcd (pid 22144)
                 137 kB: uuids_sys (pid 32404)
                 133 kB: akmd8963 (pid 2164)
                 116 kB: sh (pid 2146)
                 116 kB: logwrapper (pid 2151)
                 113 kB: wdaemon (pid 6054)
                 112 kB: servicemanager (pid 2147)
                 104 kB: logwrapper (pid 22143)
                 102 kB: logwrapper (pid 11937)
                  95 kB: gdaemon_20151105 (pid 26424)
                  95 kB: gdaemon_20151105 (pid 26834)
                  95 kB: 2B95B5A1545D19CA955BCF1044F94582_procmo (pid 29714)
    51327 kB: System
               51327 kB: system (pid 23937)
   202718 kB: Persistent
              141719 kB: com.android.systemui (pid 24054)
               16918 kB: com.meizu.cloud (pid 24236)
               14623 kB: com.android.phone (pid 24165)
                8682 kB: com.meizu.mzsyncservice (pid 24224)
                8012 kB: com.meizu.experiencedatasync (pid 24248)
                5859 kB: com.meizu.flyme.service.find (pid 24198)
                3541 kB: com.lbe.security.meizu (pid 24177)
                3364 kB: com.android.nfc (pid 24210)
    16045 kB: Foreground
                8890 kB: com.android.settings (pid 5803)
                7155 kB: com.ruanmei.ithome (pid 30358 / activities)
   308303 kB: Visible
              162328 kB: com.android.launcher3 (pid 24262 / activities)
              123973 kB: com.android.incallui (pid 24412)
               14972 kB: com.meizu.blockservice (pid 24396)
                3908 kB: com.android.soundrecorder (pid 28347)
                3122 kB: com.android.smspush (pid 24343)
   249025 kB: Perceptible
               75482 kB: com.tencent.mobileqq (pid 22446 / activities)
               58458 kB: com.tencent.mm (pid 26152 / activities)
               58054 kB: com.baidu.input_mz (pid 24128)
               32816 kB: com.lbe.security.meizu:service (pid 24303)
               13218 kB: com.tencent.mobileqq:MSF (pid 22479)
               10997 kB: com.tencent.mm:push (pid 26238)
   142321 kB: A Services
               58028 kB: com.facebook.katana (pid 25960)
               40124 kB: com.facebook.orca (pid 29058)
               14836 kB: com.netease.mail (pid 29213)
               14043 kB: com.sina.weibo (pid 29043)
               10960 kB: com.sina.weibo:PluginP03 (pid 16478)
                4330 kB: com.meizu.media.gallery:backup (pid 30038)
   248739 kB: B Services
               53599 kB: com.meizu.flyme.gamecenter (pid 28537)
               40096 kB: com.meizu.safe (pid 16550)
               25591 kB: com.example.testcontrolwindow (pid 28912)
               17857 kB: android.process.media (pid 16698)
               14610 kB: com.meizu.media.music (pid 3677)
               13018 kB: com.sina.weibo:remote (pid 22058)
               12301 kB: com.greenpoint.android.mc10086.activity:pushservice (pid 26641)
               10666 kB: com.cubic.autohome:pushservice (pid 26800)
                8804 kB: com.greenpoint.android.mc10086.activity:McPushservice (pid 26701)
                8600 kB: com.baidu.BaiduMap:bdservice_v1 (pid 25891)
                7953 kB: com.baidu.BaiduMap:MapCoreService (pid 16387)
                7721 kB: com.meizu.flyme.weather (pid 32125)
                7336 kB: com.greenpoint.android.mc10086.activity (pid 26670)
                7285 kB: com.meizu.smartcomservice (pid 3790)
                3583 kB: com.meizu.mzsnssyncservice (pid 16592)
                3545 kB: com.android.calendar:birthday (pid 16649)
                3459 kB: com.meizu.media.gallery (pid 23605)
                2715 kB: com.iflytek.speechcloud (pid 16734)
   145358 kB: Cached
               50060 kB: com.sample (pid 28947 / activities)
               42680 kB: android.process.acore (pid 28757)
               19777 kB: com.example.testtv (pid 28993 / activities)
                7685 kB: com.android.email (pid 29503)
                3704 kB: com.meizu.mpay (pid 17762)
                3326 kB: com.meizu.notepaper (pid 28490)
                2870 kB: com.meizu.filemanager (pid 28288)
                2777 kB: com.android.exchange (pid 29519)
                2691 kB: com.android.defcontainer (pid 28252)
                2666 kB: com.android.musicfx (pid 28269)
                2548 kB: com.android.keychain (pid 28793)
                2390 kB: com.android.packageinstaller (pid 28823)
                2184 kB: com.svox.pico (pid 28839)
                   0 kB: com.baidu.BaiduMap (pid 18537)

Total PSS by category:
   463996 kB: Dalvik
   408243 kB: Unknown
   290729 kB: Other dev
   153395 kB: Dalvik Other
    71249 kB: .so mmap
    36514 kB: .dex mmap
    13720 kB: Native
    12921 kB: .apk mmap
    11920 kB: Stack
     2214 kB: Other mmap
      436 kB: Ashmem
      249 kB: .ttf mmap
       68 kB: .jar mmap
       60 kB: Cursor
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 1860228 kB
 Free RAM: 350390 kB (145358 cached pss + 144816 cached + 60216 free)
 Used RAM: 1382112 kB (1320356 used pss + 6016 buffers + 3124 shmem + 52616 slab)
 Lost RAM: 127726 kB
   Tuning: 192 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
